# BookCart_Backend

./: .gitignore  .project
MS_Discovery/: pom.xml
MS_Discovery/src/main/java/com/raj/ms/discovery/: MsDiscoveryApp.java
MS_Discovery/src/main/resources/: application.yaml  application.yml
MS_Discovery/src/test/java/com/raj/ms/discovery/: MsDiscoveryApplicationTests.java
MS_Feedback/: pom.xml
MS_Feedback/src/main/java/com/raj/ms/feedback/: MsFeedbackApp.java
MS_Feedback/src/main/java/com/raj/ms/feedback/config/: DataSourceConfig.java
MS_Feedback/src/main/java/com/raj/ms/feedback/constant/: QueryConstant.java
MS_Feedback/src/main/java/com/raj/ms/feedback/controller/: FeedbackController.java
MS_Feedback/src/main/java/com/raj/ms/feedback/dao/: FeedbackDAO.java
MS_Feedback/src/main/java/com/raj/ms/feedback/dao/mapper/: FeedbackMapper.java  FeedbackPageMapper.java
MS_Feedback/src/main/java/com/raj/ms/feedback/db/utils/: PreparedStatementRunner.java  QueryBuilder.java  (+1 more)
MS_Feedback/src/main/java/com/raj/ms/feedback/service/: FeedbackService.java
MS_Feedback/src/main/resources/: application.properties
MS_Feedback/src/test/java/com/raj/ms/feedback/: MsFeedbackAppTests.java
MS_Gateway/: pom.xml
MS_Gateway/src/main/java/com/raj/ms/gateway/: MsGatewayApp.java
MS_Gateway/src/main/java/com/raj/ms/gateway/config/: GatewayConfig.java
MS_Gateway/src/main/java/com/raj/ms/gateway/filter/: AccessTokenAuthNGatewayFilter.java
MS_Gateway/src/main/resources/: application.properties.bkup  application.yaml  application.yml
MS_Gateway/src/test/java/com/raj/ms/gateway/: MsGatewayApp.java
MS_Identity/: pom.xml
MS_Identity/src/main/java/com/raj/ms/identity/: MsIdentityApp.java
MS_Identity/src/main/java/com/raj/ms/identity/controller/: TestController.java
MS_Identity/src/main/java/com/raj/ms/identity/entity/: RefreshToken.java  Role.java  User.java
MS_Identity/src/main/resources/: application.yml
MS_Identity/src/test/java/com/raj/ms/identity/: MsIdentityAppTests.java  MsIdentityApplicationTests.java
MS_Product/: pom.xml
MS_Product/src/main/java/com/raj/ms/product/: MsProductApp.java
MS_Product/src/main/java/com/raj/ms/product/config/: DataSourceConfig.java  GDriveConfig.java
MS_Product/src/main/java/com/raj/ms/product/constant/: QueryConstant.java
MS_Product/src/main/java/com/raj/ms/product/controller/: FileController.java  ProductController.java
MS_Product/src/main/java/com/raj/ms/product/dao/: ProductDAO.java
MS_Product/src/main/java/com/raj/ms/product/dao/mapper/: GenreListMapper.java  LanguageListMapper.java  ProductMapper.java  ProductPageMapper.java
MS_Product/src/main/java/com/raj/ms/product/db/util/: PreparedStatementRunner.java  QueryBuilder.java  ResultSetMapper.java
MS_Product/src/main/java/com/raj/ms/product/dto/request/: ProductAdvanceSearchRequestDTO.java
MS_Product/src/main/java/com/raj/ms/product/dto/response/: GenreResponseData.java  LanguageResponseData.java  PagedResponseData.java  ProductPagedResponseData.java  ProductResponseData.java  Response.java  ResponseStatus.java
MS_Product/src/main/java/com/raj/ms/product/service/: GdriveStorageService.java  ProductService.java  StorageService.java
MS_Product/src/main/resources/: application.properties  tokens.json
MS_Product/src/test/java/com/raj/ms/product/: MsProductAppResponseData.java
(+7 files in other folders)
