server.port=8081
spring.application.name=ms_product
spring.mvc.static-path-pattern=/static/prdms/**

logging.level.com.raj.ms.product=TRACE

gcp.gdrive.serviceEmail: service-account-001@project-001-358505.iam.gserviceaccount.com
gcp.gdrive.serviceFolder: 1tskosB9HfTvxxWy29UWRoZIei52mCstk
