server.port=8082

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.application.name=msfeedback
spring.mvc.static-path-pattern=/static/fdbms/**

# logging
logging.level.com.raj.ms.feedback=TRACE
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:%5p}) %clr(${PID: }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr([){faint}%clr(%logger.%M\\(\\)){cyan}%clr(] :){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}


